server {
	listen 80;
	root /home/pi/Repos/iot_project/frontend/build;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
        }

	location /api {
		include proxy_params;
		proxy_pass http://localhost:5000;
	}
}
